.billboard {

	/* background-color: #050505; */
	margin: var(--space) 0 66px;
	box-shadow: 0 -4px 10px rgba(175, 174, 198, 0.03), 0 4px 10px 2px rgba(175, 174, 198, 0.23);

	&:not(.swiper-container-style) &__item + &__item {

		display: none;

	}

	&__wrap {

		display: flex;
		overflow: hidden;
		flex-grow: 1;

	}

	&__list {

		display: flex;
		width: 100%;
		position: relative;
		z-index: 1;

	}

	&__item {

		width: 100%;
		display: flex;
		flex-shrink: 0;
		height: 768px;
		position: relative;

		@media $mdWidth {

			height: 560px;

			.center {

				display: block;
				padding: 0;

			}

		}

		.center {

			display: flex;
			align-items: flex-start;
			position: static;
			padding: 80px 0 360px;

		}

	}

	&__img {

		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		img {

			width: auto;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			object-fit: cover;
			max-width: 100%;

			@media $mdWidth {

				margin: 0;
				width: 100%;

			}

		}

	}

	&__content {

		max-width: 480px;
		position: relative;
		z-index: 1;
		color: #fff;

		@media $mdWidth {

			max-width: none;
			padding: var(--indent);
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			color: #000;
			text-align: center;
			background-color: rgba(242, 242, 242, .8);

			&::before  {

				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 0;

			}

		}

		&::before {

			position: absolute;
			top: -36px;
			left: -36px;
			right: -36px;
			bottom: -36px;
			content: '';

			border-radius: 36px;
			backdrop-filter: blur(6px);

		}

	}

	&__title {

		margin-bottom: 24px;
		position: relative;

		@media $smWidth {

			margin-bottom: 20px;

		}

	}

	&__text {

		position: relative;

		p {

			margin: 1em 0;

		}

		small {

			display: block;

		}

	}

	&__btn {

		margin-top: 36px;
		display: flex;

		@media $mdWidth {

			margin: 24px 0 20px;
			justify-content: center;

		}

		@media $smWidth {

			.btn {

				width: 100%;

			}

		}

	}

	&__service {

		position: absolute;
		left: 0;
		right: 0;
		bottom: 30px;
		display: flex;
		justify-content: center;

		@media $mdWidth {

			position: relative;
			bottom: 0;
			padding: 10px 0;
			margin: 0 auto;
			flex-wrap: wrap;
			max-width: 960px;

		}

		@media $smWidth {

			display: block;

		}

		&-item {

			width: 200px;
			padding: 0 20px;
			height: 280px;
			background-color: #fff;
			position: relative;
			z-index: 1;
			margin: 0 1px;

			@media $mdWidth {

				margin: 5px;

			}

			@media $smWidth {

				width: auto;
				height: auto;
				margin: 10px var(--indent);
				padding-bottom: 20px;

				img {

					margin: auto;

				}

			}

			dt {

				font-size: 13px;
				line-height: 18px;
				padding: 8px 0 6px;
				font-weight: 700;

			}

			dd {

				font-size: 12px;
				color: var(--text);
				line-height: 16px;

				p {

					padding-left: 12px;
					position: relative;
					padding-bottom: 7px;

					&::before {

						position: absolute;
						width: 5px;
						height: 5px;
						top: 7px;
						left: 0;
						content: '';
						border-radius: 50%;
						background-color: var(--orange);

					}

				}

			}

		}

	}

}