.category {

	&__title {

		margin-bottom: var(--gap);

	}

	&__flex {

		display: flex;
		justify-content: space-between;
		padding-bottom: var(--space);

		@media $smWidth {

			display: block;
			padding: 0;

		}

	}

	&__list {

		column-gap: 80px;
		column-count: 2;
		column-width: 360px;

		li {

			border-bottom: 1px solid #dadada;
			overflow: hidden;

		}

		a {

			padding: 8px 0;
			display: flex;
			font-size: 14px;
			line-height: 20px;
			white-space: nowrap;
			align-items: baseline;

			@media $mdWidth {

				text-transform: uppercase;
				padding: 10px 0;

			}

			@media $desktop {

				&:hover {

					color: var(--orangeHover);

				}

			}

			small {

				font-size: 12px;
				color: var(--text);
				margin-left: 6px;

			}

		}

	}

	&__brand {

		background-color: #fff;
		padding: 20px;
		column-gap: 20px;
		column-count: 2;
		flex-shrink: 0;
		margin-left: var(--space);


		@media $smWidth {

			margin: var(--space) 0 0;

		}

		a {

			padding: 3px 0;
			display: flex;
			font-size: 13px;
			line-height: 18px;
			white-space: nowrap;
			align-items: baseline;

			@media $desktop {

				&:hover {

					color: var(--orangeHover);

				}

			}

			small {

				font-size: 12px;
				color: var(--text);
				margin-left: 6px;

			}

		}

	}

}

.category-cards {

	margin-bottom: calc( var(--space) * 2 );

	&__title {

		margin-bottom: var(--gap);

	}

	&__list {

		@media $desktop {

			display: grid;
			gap: var(--gap);
			grid-template-columns: 1fr 1fr;

		}

	}

	&__item {

		@media $mdWidth {

			margin: var(--gap) 0;

		}

	}

	&__link {

		position: relative;
		display: block;
		background-color: #000;

		@media $desktop {

			&:hover {

				--orangeDark: var(--orangeHover);

			}

		}

	}

	&__img {

		img {

			width: 100%;
			object-fit: cover;
			object-position: left;

		}

	}

	&__name {

		font-size: 14px;
		font-weight: 600;
		color: #fff;
		text-transform: uppercase;
		position: absolute;
		display: flex;
		align-items: center;
		top: 0;
		right: 0;
		bottom: 0;
		padding: var(--gap);
		width: 200px;
		background-color: var(--orangeDark);
		transition: var(--transitionDefault);

		@media $mdWidth {

			width: 256px;
			font-size: 18px;

		}

		@media $smWidth {

			padding: 10px var(--gap);
			width: 100%;
			font-size: 16px;
			justify-content: center;
			top: auto;
			left: 0;

			br {

				display: none;

			}

			&::after {

				content: '';
				top: auto;
				bottom: 100%;
				margin: 0 0 0 -10px;
				left: 50%;
				border: 10px solid transparent;
				border-bottom-color: var(--orangeDark);

			}

		}

		&::after {

			content: '';
			position: absolute;
			top: 50%;
			margin-top: -20px;
			left: -30px;
			border: 20px solid transparent;
			transition: var(--transitionDefault);
			border-right-color: var(--orangeDark);

		}

	}

}